{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "images:optimize": "node ./scripts/optimize-images.cjs",
    "assets:optimize": "npm run images:optimize",
    "build": "npm run assets:optimize && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "pa11y http://localhost:4323 --standard WCAG2AA",
    "a11y:local": "node ./scripts/a11y-run-all.mjs http://127.0.0.1:4324",
    "ci": "npm run assets:optimize && npm run build && echo 'Run a11y on CI runner (optional)'"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "astro": "^5.16.9",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "pa11y": "^9.0.1"
  }
}
